{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^6.0.1",
    "@sveltejs/vite-plugin-svelte": "^4.0.0-next.6",
    "@tsconfig/svelte": "^5.0.4",
    "svelte": "^5.0.0-next.1",
    "svelte-check": "^3.6.6",
    "typescript": "~5.3.3",
    "vite": "^5.1.4"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "svelte-routing": "^2.12.0"
  }
}
